function setForm(form) {
  // ...
  const formDescription = getCell(FormSettingsEnum.FORM_SETTINGS_LINE,4).getValue();
  const formSettings = Object.create({
     // ...
    'formDescription':formDescription,
  });
  // ...
  for(let i=QuestionLineEnum.MIN_LINE;i<=QuestionLineEnum.MAX_LINE;i++){
    // ...
    const questionBounds = getCell(i,10).getValue();
    const questionLabelsOfBounds = getCell(i,11).getValue();

    const questionInfo = Object.create({
      // ...
      'questionBounds':questionBounds,
      'questionLabelsOfBounds':questionLabelsOfBounds,
    });
    // ...
  }
  // ...
}
